# asl-console-backend

./: pom.xml
src/main/java/pl/edu/agh/: BackgroundServiceConnection.java  DbConnection.java  MailUtils.java  ServiceConnection.java
src/main/java/pl/edu/agh/beans/: ConsoleConfiguration.java  Cpu.java  CpuFan.java  CpuTemp.java  CpuUsage.java  Disk.java  DiskUsage.java  Gpu.java  GpuFan.java  GpuTemp.java  Memory.java  Network.java  Partition.java  Service.java  SystemLog.java
src/main/java/pl/edu/agh/dao/: ConsoleConfigurationDAO.java  CpuDAO.java  DiskDAO.java  GpuDAO.java  MemoryDAO.java  NetworkDAO.java  ServiceDAO.java  SystemLogsDAO.java
src/main/resources/: asl-console-backend-application-context.xml  asl-console-backend.properties  create_db.sql  log4j.properties
src/test/java/pl/edu/agh/: CpuDAOTest.java  MailUtilsTest.java  ServiceConnectionTest.java
src/test/resources/: asl-console-backend-test-application-context.xml
