mail.host=smtp.gmail.com
mail.port=587
mail.username=aslConsoleMail@gmail.com
mail.password=aslConsoleMail2

db.url=jdbc:postgresql://localhost:5432/db
db.username=rmartyna
db.password=rmartyna

server.port=30304
